<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            background: tomato;
            border:3px solid orange;
            margin: 10px;
           
            font-size: 50px;
            font-weight: 700;

            /* 텍스트 x축 중앙정렬 */
            text-align: center;

            /* 텍스트 y축 중앙정렬           line-height 와 height가 같게 */
            line-height: 150px;

            /* 박스 수평 배치 */
            float: left;
        }

        /* x열 -> xn+1 */
        .box:nth-child(3n+1) {
            /* float 해제,   both(양쪽방향 해제 )*/
            clear: both;
        }

    </style>
</head>
<body>
   <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
   </div>
</body>
</html>