<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        .container {
            width: 80%;
            height: 500px;
            margin: 20px auto;
            border: 2px solid blue;
            background:tan;
        }
        h1 {
            font-family: cursive;
            font-weight: 700;
            font-size:  30px;
            padding: 3%;
            text-align: center;
            background: gray;
        }

        h2 {
            color: white;
            font-size: 17px;
            padding: 2%;
            text-align: center;
            border: 2px solid blanchedalmond;
            background: black;
        }

        .yellow {
            color: yellow;
            font-size: 20px;
        }

        li {
            width: 21.5%;
            height: 300px;
            float: left;
            margin-right: 2%;
            padding: 5px;
        }

        li:first-child {
            margin-left: 2%;
            background: red;
        }

       li:nth-child(2) {
        background: violet;
       }

       li:nth-child(3) {
        background: orange;
    }

        li:last-child {
            background: yellow;
        }

        .container .gallery li .img-box {
           
            height: 150px;
            border:  1px solid red;
            
        }

        li p {
            font-size: 17px;
            font-weight: 700;
            line-height: 1.4;
            color: #424242;
            text-align: justify;

            margin-top: 20px;
            padding:  0 10px;
        }

        clearfix::after {
            content: ' ';
            display: block;
            clear: both;
        }

        #tulip .img-box {
            background-image: url('../../img/tulip.jpg') ;
        }
    </style>

</head>
<body>
    
    <div class="container clearfix">
        
        <h1>나의 아름다운 정원</h1>

        <h2 class="intro">사람들은 아마 자신에게 <span class="yellow">자신감을 북돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.</h2>

        <ul class="gallery clearfix">
            <li id="tulip clearfix">
                <div class="img-box clearfix" ></div>
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </li>
            <li id="jebi clearfix">
                <div class="img-box clearfix"></div>
                <p>
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>
            <li id="hobak clearfix">
                <div class="img-box clearfix"></div>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>
            <li id="sunflower clearfix">
                <div class="img-box clearfix"></div>
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </li>
        </ul>

    </div>
</body>
</html>