<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 400px;
            height: 300px;
            border: 4px solid red;
            
            margin-top: 100px;
            margin-left: 120px;
        }
        .box {
            width: 25%;
            height: 100px;
            border: 4px solid gray;
            background: #333;
        }

        .box:first-child {
            margin-left: 30px;
            margin-bottom: 15px;
        }
        .box:last-child {
            background: tomato;
            margin-left: auto; /* 부모 보다는 작아야 여백을 줄 공간이 생긴다. */
            margin-right: auto;
        }

        .it {
            width: 300px;
            height: 300px;
            border:  4px solid gray;
            float: left;
            margin-top: 50px;

        }

        .item1 {
            background: aqua;
            /*  상하좌우 30px 씩 적용*/
            margin: 30px;
            /* 상하 30  좌우 50*/
            margin: 30px 50px;

            /* 상40 좌우50 하60*/
            margin: 40px 50px 60px;

            /*위에서부터 시계방향 (상우하좌)*/
            margin: 10px 20px 30px 40px;
        }
        .item2 {
            background: cornflowerblue;
            
        }
        .item3 {
            background: lawngreen;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="it item1"></div>
    <div class="it item2"></div>
    <div class="it item3"></div>
</body>
</html>