<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            
            margin-top: 10px;

            box-sizing: border-box;
        }

        .box1{
            background: blue;

            /*  테두리선의 굵기 */
            border-width: 10px;

            /* 테두리선의 모양*/
            border-style: double;

            /*  테두리선의 색상*/
            border-color: orange;
        }

        .box2{
            background: aqua;
            border: 10px dotted blueviolet;
        }

        .box3{
            background: skyblue;
            border-right: 4px dashed yellow;
            border-bottom: 4px dashed blue;
            border-left: 4px dashed violet;

            border-top-color: brown;
            border-top-width: 5px;
            border-top-style: solid;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>