<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        h1 {
            font-size: 30px;
            font-weight: 700;
            margin: 20px;
        }

        section > .board{
            margin-left: 5px;
            width: 700px;
           border-right: 1px solid #123456;
           border-top: 1px solid #123456;
           border-bottom: 1px solid #123456;
           background: #abcdef;
        }


        .board p {
            margin: 35px;
            font-weight: bold;
            text-shadow: 2px 3px 3px gray;
            color: white;
        }
    </style>
</head>
<body>
    <section>
        <h1>메뉴 만들기</h1>
        <div class="board">
            <p>[주문] 긴급재난지원금을 쿠x에서 사용할 수 있나요?</p>
            <p>다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</p>
            <p>달팽이가 집을 나갔습니다. 어떻게 하죠?</p>
        </div>
    </section>  
</body>
</html>