<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            width: 50%;
            margin: auto;
            
            text-align: center;

            letter-spacing: 20px; /*    글자 사의 간격을 지정    */
            text-decoration: line-through; /*  글자 꾸미기   */

            text-indent: -9999px; /* 글자를 멀리 보내버려 이미지의 alt를 대체할 수 있게 해준다. 음수값을 넣으면 내어쓰기가 된다.*/

            color: aqua;

            background: tomato;
        }
        p {
            font-size: 20px;
            line-height: 1.5; /* 줄 높이 보통 1.2~ 1.6배가 보기 좋음*/
            text-indent: 10px; /* 들여쓰기 */
            text-align: justify; /* 문단의 양쪽 정렬*/
            word-spacing: 2px; /*단어 사이의 간격을 지정*/
            border: 2px solid #000; /*문자로 된 색상코드는 브라우저마다 해석이 달라서 안쓰는게 좋음, 코드값을 적어라*/
            padding: 10px;
        }


    </style>
</head>
<body>
    <h1>Hello!</h1>

    <p>
        대법원장의 임기는 6년으로 하며, 중임할 수 없다. 헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다.

        국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다.
    </p>
</body>
</html>