<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: orange;
            /*트랜지션 : 애니메이션 속도 전환*/
            transition: 0.7s;
        }

        /* hover : 요소에 마우스를 올렸을때 스타일 적용(마우스 오버 이벤트)*/
        .box:hover { 
            width: 200px;
            background: red;
        }

        /* active : 요소에 마우스를 누르고 있을때 (마우스 다운 이벤트) */
        .box:active {
            height: 200px;
            background: yellow;
        }

        #com {
            width: 100px;
            border: 1px solid gray;
            outline: none;
            padding:  5px 10px;
            margin-top: 20px;
            transition: 0.6s;
        }

        /* focus : 요소에 포커싱 (탭, 클릭) 했을때*/
        #com:focus {
            border-color: red;
            width: 200px;
        }

    </style>
</head>
<body>
        <div class="box"></div>
        <input type="text" id="com">
</body>
</html>